# CleanArchitecture

./: CleanArchitecture.sln
MyProject.InterfaceAdapter.DTOs/: MyProject.InterfaceAdapter.DTOs.csproj
MyProject.UseCases/: MyProject.UseCases.csproj
Myproject.Domains/: Myproject.Domains.csproj
Myproject.Infraestructure/: Myproject.Infraestructure.csproj
Myproject.Infraestructure/Mapper/: MappingProfile.cs  Parser.cs
Myproject.Infraestructure/Service/: AppSettings.cs  ServiceCollectionExtensions.cs
Myproject.InterfaceAdapter/: Myproject.InterfaceAdapter.csproj
Myproject.InterfaceAdapter/Interfaces/Mapping/: Iparser.cs
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
