<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Datasources\Config\MySGDBS\DbModel\" />
    <Folder Include="Datasources\Config\MySGDBS\EntityFramework\" />
    <Folder Include="Datasources\Config\MySGDBS\Extensions\" />
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.InterfaceAdapter.DTOs\MyProject.InterfaceAdapter.DTOs.csproj" />
    <ProjectReference Include="..\Myproject.InterfaceAdapter\Myproject.InterfaceAdapter.csproj" />
  </ItemGroup>

</Project>
