<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gateways\Interfaces\" />
    <Folder Include="Interfaces\Datasources\" />
    <Folder Include="Mapping\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
